# connection info

sf.sandbox.endpoint=https://test.salesforce.com
sf.sandbox.username=

# sf.prod.endpoint=https://login.salesforce.com
# sf.prod.username=

sfdc.password=

sfdc.version=process.env.VERSION

process.encryptionKeyFile=dataloader.key

# config for dataloader
process.enableLastRunOutput=false
process.enableExtractStatusOutput=true
dataAccess.readUTF8=true
dataAccess.writeUTF8=true
sfdc.proxyHost=
sfdc.proxyNtlmDomain=
sfdc.proxyPassword=
sfdc.proxyPort=
sfdc.proxyUsername=
sfdc.useBulkApi=true
sfdc.timeoutSecs=540
sfdc.noCompression=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.bulkApiSerialMode=5000
sfdc.enableRetries=true
sfdc.extractionRequestSize=1000
sfdc.insertNulls=false
sfdc.loadBatchSize=2000
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.debugMessages=false
sfdc.timezone=Asia/Shanghai
sfdc.externalIdField=Integration_Id__c